Reporting in Angular.js

Add the <database-reporting></database-reporting> tag and add the dependency scripts as in index.html.

Checkout the sample TableContents.json  TableNames.json files for the back-end apis and you are good to go.
